# neurastellar

./: pom.xml
src/main/java/: module-info.java
src/main/java/edu/psuti/alexandrov/: AppPresets.java  LoggerSource.java  MetaProperties.java  ModelTrainer.java  Neuractions.java  NeurastellarApp.java  NeurastellarApplication.java  Runner.java
src/main/java/edu/psuti/alexandrov/stellar/: StellarClass.java  StellarClassConverter.java  StellarDataset.java  StellarObject.java  StellarPresets.java
src/main/java/edu/psuti/alexandrov/task/: TrainModelTask.java
src/main/java/edu/psuti/alexandrov/ui/: BackgroundSkyController.java  ComponentController.java  Fonts.java  TrainButtonHandler.java  UiController.java
src/main/java/edu/psuti/alexandrov/util/: FlexibleExecutor.java  NDObjects.java
src/main/resources/: mxnet.properties  ui.fxml
src/main/resources/css/: styles.css
src/test/java/: TestLogger.java
src/test/java/edu/psuti/alexandrov/: LogTester.java  StellarPresetsTester.java  TrainTester.java
