<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.psuti.alexandrov.ui.BackgroundSkyController">
   <children>
      <ImageView fx:id="bgSky" fitHeight="1150.0" fitWidth="1900.0" layoutX="21.0" layoutY="-59.0" pickOnBounds="true" preserveRatio="true" smooth="false" x="-122.0" y="-93.0" AnchorPane.bottomAnchor="-123.0" AnchorPane.leftAnchor="-101.0" AnchorPane.rightAnchor="-302.0" AnchorPane.topAnchor="-170.0">
         <image>
            <Image url="@assets/pexels-adam-krypel-6499137.jpg" />
         </image>
         <effect>
            <Bloom threshold="0.39" />
         </effect>
      </ImageView>
      <Text fill="WHITE" fontSmoothingType="LCD" stroke="#fff34d4b" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="NEURASTELLAR">
         <font>
            <Font name="Nirmala UI" size="75.0" />
         </font>
         <StackPane.margin>
            <Insets top="-400.0" />
         </StackPane.margin>
         <effect>
            <Reflection />
         </effect>
      </Text>
   </children>
</StackPane>
