<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.psuti.alexandrov.ui.UiController">
   <children>
      <ImageView fx:id="bgSky" fitHeight="1150.0" fitWidth="1900.0" layoutX="21.0" layoutY="-59.0" pickOnBounds="true" preserveRatio="true" x="-122.0" y="-93.0" AnchorPane.bottomAnchor="-123.0" AnchorPane.leftAnchor="-101.0" AnchorPane.rightAnchor="-302.0" AnchorPane.topAnchor="-170.0">
         <image>
            <Image url="@images/pexels-adam-krypel-6499137.jpg" />
         </image>
         <effect>
            <Bloom threshold="0.39" />
         </effect>
      </ImageView>
      <Rectangle fx:id="shadow" arcHeight="5.0" arcWidth="5.0" height="1150.0" stroke="BLACK" strokeType="INSIDE" width="1900.0" x="-122.0" y="-93.0">
         <fill>
            <LinearGradient endX="0.3678160517608526" endY="1.0" startX="0.3678160334912296">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006724548691644219">
                     <color>
                        <Color opacity="0.8818135261535645" />
                     </color>
                  </Stop>
                  <Stop offset="0.9992679355783309">
                     <color>
                        <Color opacity="0.21192052960395813" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color opacity="0.059602655470371246" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fx:id="appName" strokeType="OUTSIDE" strokeWidth="0.0" text="NEURASTELLAR">
         <font>
            <Font name="Nirmala UI Bold" size="75.0" />
         </font>
         <fill>
            <LinearGradient endX="0.3678160517608526" endY="0.9138004542628001" startX="0.3678160334912296" startY="0.3610407378356515">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7647058963775635" green="0.4745098054409027" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Bloom />
         </effect>
         <StackPane.margin>
            <Insets bottom="525.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="preName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Нейросетевая модель поиска и классификации астрономических объектов" textAlignment="CENTER" wrappingWidth="1008.9898765683174">
         <StackPane.margin>
            <Insets bottom="675.0" />
         </StackPane.margin>
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Text>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" styleClass="opTabPane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Модель">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Нейросеть">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Обучение">
             <content>
                  <AnchorPane prefHeight="526.0" prefWidth="1205.0">
                     <children>
                      <ProgressBar fx:id="trainProgress" layoutX="-35.0" layoutY="380.0" prefHeight="5.0" prefWidth="1130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="35.0">
                           <effect>
                              <Bloom threshold="0.39" />
                           </effect>
                        </ProgressBar>
                        <TextArea fx:id="trainLogs" editable="false" layoutX="14.0" prefHeight="429.0" prefWidth="1113.0" wrapText="true" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="15.0" />
                         <ImageView fx:id="resumeTrain" cache="true" fitHeight="45.0" fitWidth="45.0" layoutX="15.0" layoutY="461.0" onMouseClicked="#onTrainButtonClick" pickOnBounds="true" preserveRatio="true">
                             <Image url="@images/play-arrow-white.png" />
                           <effect>
                              <Bloom threshold="0.4" />
                           </effect>
                           </ImageView>
                        <ImageView fx:id="pauseTrain" cache="true" fitHeight="45.0" fitWidth="45.0" layoutX="15.0" layoutY="463.0" onMouseClicked="#onTrainButtonClick" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <Bloom threshold="0.4" />
                           </effect>
                           <image>
                              <Image url="@images/pause-white.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="trainStatus" layoutX="102.0" layoutY="474.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
             </content>
          </Tab>
          <Tab text="Классификация">
             <content>
                <StackPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <children>
                   </children>
                </StackPane>
             </content>
          </Tab>
        </tabs>
         <StackPane.margin>
            <Insets top="225.0" />
         </StackPane.margin>
      </TabPane>
   </children>
</StackPane>
